<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <h1 id="title">Changement d'ordre en JS</h1>

           <p> 
            <span id="replica"><h2>Réplique 1</h2>  <q>Pourquoi voulez-vous boxer ? - Parce que je ne peux pas chanter ou danser . </q> <b> (Rocky)</b> </span>
            <span id="replica"><h2>Réplique 2</h2>  <q>Il y a un dicton en Italie : on peut se brûler la langue avec un bol de soupe. - Il y a un dicton en Irlande : rien à foutre des dictons italiens . </q> <b> (Piège en eaux troubles)</b> </p></span>
            <span id="replica"><h2>Réplique 3</h2>  <q>Alex, ne fait pas ça , c'est ton frère! - Pourquoi, parce qu'il me ressemble? Je vais changer ça tout de suite .</q> <b> (Double Impact)</b> </span>
            <span id="replica"><h2>Réplique 4</h2>  <q>T'aimes bien les omelettes ?... Tiens je te casse les oeufs! </q> <b> (Last Action Hero)</b> </span>
            </p>

        <div class="button">
            <button id="up">↑</button>
            <button id="down">↓</button>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>